# Find-Me-a-Course---DAL

./: README.md  app-release.apk
app/: build.gradle
app/src/androidTest/java/com/conem/app/findmeacoursedal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conem/app/findmeacoursedal/adapter/: SubjectAdapter.java
app/src/main/java/com/conem/app/findmeacoursedal/screen/: SubjectActivity.java
app/src/main/java/com/conem/app/findmeacoursedal/service/: TimeTableService.java
app/src/main/java/com/conem/app/findmeacoursedal/util/: ProjectUtil.java
app/src/main/res/layout/: activity_main.xml  item_subject.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/conem/app/findmeacoursedal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk  output.json
